https://api.binance.com/api/v1/ticker/24hr - статистика за 24 часа
    {
      "symbol": "BNBBTC", // пара
      "priceChange": "-94.99999800", // изменение цены за сутки
      "priceChangePercent": "-95.960", // изменение цены за сутки %
      "weightedAvgPrice": "0.29628482", //Средневзвешенная цена
      "prevClosePrice": "0.10002000", // Предыдущая цена закрытия
      "lastPrice": "4.00000200",     // Последняя цена
      "lastQty": "200.00000000",    // Последний объем
      "bidPrice": "4.00000000",    // Цена покупки
      "askPrice": "4.00000200",    // Цена продажи
      "openPrice": "99.00000000",    // Цена открытия
      "highPrice": "100.00000000",    // Самая высокая цена
      "lowPrice": "0.10000000",    // Самая низкая цена
      "volume": "8913.30000000",    // Объем торгов базовой валюты
      "quoteVolume": "15.30000000",    // Объем торгов квотируемой
      "openTime": 1499783499040,    // Время открытия
      "closeTime": 1499869899040,    // Время закрытия
      "fristId": 28385,   // Id первой сделки
      "lastId": 28460,    // Id последней сделки
      "count": 76         // Кол-во сделок
    }

https://api.binance.com/api/v1/klines?symbol=BTCUSDT&interval=1d&limit=20 -данные по свечам 
    [
      [
        1499040000000,      // Время открытия
        "0.01634790",       // Цена открытия (Open)
        "0.80000000",       // Максимальная цена (High)
        "0.01575800",       // Минимальная цена (Low)
        "0.01577100",       // Цена закрытия (Close)
        "148976.11427815",  // Объем
        1499644799999,      // Время закрытия
        "2434.19055334",    // Объем квотируемой валюты
        308,                // Кол-во сделок
        "1756.87402397",    // Taker buy base asset volume
        "28.46694368",      // Taker buy quote asset volume
        "17928899.62484339" // Ignore
      ]
    ]

Получение времени биржи - /api/v1/time
